#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0272b394ab2e639d016709682c82ca9410464b7c683d1007ea6c1297ae632edaa4"

# .env
GOOGLE_GENERATIVE_AI_API_KEY="encrypted:BEVFSUsHqRUxD7wWkyYd+j+ZWDYhjgb9u6akfmSpXCItbh2myG3ZqUziaXsUgd+y/k3osqiLsl4LZbMWXJCLZfZxwAU3+5ANUCG2SqIjTdAlsEO/xj4bvKKGcmuESyANYvH9TSlYyvf60PHjfAWYuxBMlULNLDMJzk9oLVfoLPWFO1ZZ3BQSOA=="